# This workflow packages and releases a new version
name: Release
on:
  push:
    tags: [ '[0-9].[0-9]+.[0-9]+' ]

jobs:
  release-linux:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
      - uses: gradle/actions/setup-gradle@v4
      - name: Build+Check
        run: |
          ./gradlew --version
          ./gradlew -Pversion=$GITHUB_REF_NAME clean build
      - name: Upload Test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: Test results Linux
          path: composeApp/build/reports/tests/
      - name: Package
        run: ./gradlew -Pversion=$GITHUB_REF_NAME packageReleaseUberJarForCurrentOS
      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Survey Tool Jar Linux
          path: composeApp/build/compose/jars/survey-tool-linux-x64-${{ github.ref_name }}-release.jar
      - name: Create Release
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh release create $GITHUB_REF_NAME --verify-tag --generate-notes -t $GITHUB_REF_NAME "composeApp/build/compose/jars/survey-tool-linux-x64-$GITHUB_REF_NAME-release.jar"

  release-windows:
    runs-on: windows-latest
    needs: [ 'release-linux' ]
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v5
      - uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
      - uses: gradle/actions/setup-gradle@v4
      - name: Build+Check
        run: |
          ./gradlew --version
          ./gradlew -Pversion="$env:GITHUB_REF_NAME" clean build
      - name: Upload Test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: Test results Windows
          path: composeApp/build/reports/tests/
      - name: Package
        run: ./gradlew -Pversion="$env:GITHUB_REF_NAME" packageReleaseUberJarForCurrentOS
      - name: Upload build artifacts
        uses: actions/upload-artifact@v4
        with:
          name: Survey Tool Jar Windows
          path: composeApp/build/compose/jars/survey-tool-windows-x64-${{ github.ref_name }}-release.jar
      - name: Upload artifact for release
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        run: gh release upload $env:GITHUB_REF_NAME "composeApp/build/compose/jars/survey-tool-windows-x64-$env:GITHUB_REF_NAME-release.jar"
